001 = Journey through the Decade
002 = 迷宮バタフライ (Meikyuu butterfly)
003 = ｢ウイリアム・テル｣序曲より ("William Tell" jokyoku yori)
004 = ｢カルメン｣前奏曲 ("Carmen" zensoukyoku)
005 = Placeholder
006 = CAT'S EYE
007 = 素直になれたら (Sunao ni naretara)
008 = おどるポンポコリン (Odoru Pompokolin)
009 = 空色デイズ (Sorairo days)
010 = 創聖のアクエリオン (Sousei no Aquarion)
011 = ブルーバード (Blue bird)
012 = 羞恥心 (Shuuchishin)
013 = A Perfect Sky
014 = 夢をかなえてドラえもん (Yume wo kanaete Doraemon)
015 = Climax Jump pop'n form
016 = シャングリラ (Shangri-La)
017 = 侍戦隊シンケンジャー (Samurai Sentai Shinkenger)
018 = 歩み (Ayumi)
019 = 雫 (Shizuku)
020 = HOT LIMIT
021 = BUTTERFLY
022 = 君を守って 君を愛して (Kimi wo mamotte Kimi wo aishite)
023 = Summer rain
024 = Stairway Generation
025 = MY BOY
026 = きみもとべるよ！ (ピーターパン) (You Can Fly! You Can Fly! You Can Fly!)
027 = イッツ・ア・スモールワールド (It's a Small World)
028 = ミッキーマウス・クラブ・マーチ (Mickey Mouse Club March)
029 = Placeholder
030 = Placeholder
031 = DYNAMITE RAVE
032 = Taking It To The Sky
033 = What Will Come of Me
034 = A Brighter Day
035 = Shine
036 = Crazy Control
037 = La libertad
038 = Love Again
039 = La receta
040 = You are a Star
041 = Sacred Oath
042 = Heatstroke
043 = Freeze
044 = Gotta Dance
045 = THIS NIGHT
046 = KIMONO♥PRINCESS
047 = roppongi EVOLVED ver.A
048 = roppongi EVOLVED ver.B
049 = roppongi EVOLVED ver.C
050 = Placeholder
051 = Placeholder
052 = Placeholder
053 = Be With You (Still Miss You)
054 = PARADISE
055 = Now's The Time
056 = Lesson3 by DJ
057 = Lesson by DJ
058 = Lesson2 by DJ
059 = Placeholder
060 = Placeholder
061 = HOTTEST PARTY
062 = フルフル♪パーティー (FullFull♪Party)
