001 = Disturbia
002 = Detroit Rock City
003 = Dream On Dreamer
004 = I'm Coming Out
005 = ICE ICE BABY
006 = DAFT PUNK IS PLAYING AT MY HOUSE
007 = Bonafied Lovin'
008 = Closer
009 = Enjoy The Silence
010 = Never Gonna Give You Up
011 = You Got It (The Right Stuff)
012 = Good Times
013 = Do You Know (The Ping Pong Song)
014 = La Camisa Negra
015 = Let's Get It Started
016 = Just Dance
017 = When I Grow Up
018 = Viva La Vida
019 = Pocketful Of Sunshine
020 = So What
021 = I Know You Want Me (Calle Ocho)
022 = Hungry Like The Wolf
023 = Boogie Wonderland
024 = Feel Good Inc.
025 = South Side
026 = The Space Dance
027 = Praise You
028 = Pork And Beans
029 = My Prerogative
030 = One Step At A Time
031 = DYNAMITE RAVE
032 = Taking It To The Sky
033 = What Will Come of Me
034 = A Brighter Day
035 = Shine
036 = Crazy Control
037 = La libertad
038 = Love Again
039 = La receta
040 = You are a Star
041 = Sacred Oath
042 = Heatstroke
043 = Freeze
044 = Gotta Dance
045 = THIS NIGHT
046 = KIMONO♥PRINCESS
047 = roppongi EVOLVED ver.A
048 = roppongi EVOLVED ver.B
049 = roppongi EVOLVED ver.C
050 = TRUE♥LOVE (Clubstar's True Club Mix)
051 = Pluto The First
052 = Keep on movin'
053 = Be With You (Still Miss You)
054 = PARADISE
055 = Now's The Time
056 = Lesson3 by DJ
057 = Lesson by DJ
058 = Lesson2 by DJ
059 = Brilliant 2U
060 = CELEBRATE NIGHT
061 = HOTTEST PARTY
062 = HOTTEST PARTY 2