001 = I'm Yours
002 = Battlefield
003 = Hey, Soul Sister
004 = My Life Would Suck Without You
005 = crushcrushcrush
006 = I Got You
007 = Animal
008 = Bad Romance
009 = Love Shack
010 = Celebration
011 = Dancing in the Street
012 = Rio
013 = So Fine
014 = Missing
015 = We Are Family
016 = Venus
017 = Love Like This
018 = According to You
019 = Plastic Beach
020 = Need You Now
021 = I Know You Want Me (Calle Ocho) (HP3 Leftover)
022 = Hungry Like The Wolf (HP3 Leftover)
023 = Boogie Wonderland (HP3 Leftover)
024 = Feel Good Inc. (HP3 Leftover)
025 = South Side (HP3 Leftover)
026 = The Space Dance (HP3 Leftover)
027 = Praise You (HP3 Leftover)
028 = Pork and Beans (HP3 Leftover)
029 = My Prerogative (HP3 Leftover)
030 = One Step At A Time (HP3 Leftover)
031 = Let's Get Away
032 = Private Eye
033 = IN THE ZONE
034 = A Geisha's Dream (Ruffage Remix)
035 = The Island Song
036 = Wicked Plastik
037 = Top The Charts
038 = Rhythms Inside
039 = Rescue Me
040 = On the Night of a Still Wind
041 = Seasons 
042 = One Sided Love
043 = dreaming can make a wish come true
044 = MAGIC PARADE
045 = Find You Again
046 = TIME
047 = Until the End
048 = Share The Love
049 = ever snow
050 = Win the Game
051 = The Way U Move
052 = CRAZY♥LOVE
053 = New York EVOLVED Ver.A
054 = New York EVOLVED Ver.B
055 = New York EVOLVED Ver.C
056 = HOTTEST PARTY 3
057 = Lesson 4 Choreograph Style
058 = Take Me
059 = Curry Up
060 = Downtown
061 = HOTTEST PARTY
062 = HOTTEST PARTY 2
063 = Lesson by DJ
064 = Lesson2 by DJ
065 = Lesson3 by DJ
066 = DOUBLE TORNARD
067 = FREE
068 = Let's Get Away (Beta chart)
