00 = Night Cruising
01 = Mixers
02 = Fortress Core
03 = Mainframe
04 = Edo
05 = Vinyl Fields
06 = Inner Grid
07 = Infernal White
40 = DDR (4 Dance-Mats)
41 = "Bridge" (Unused Stage)
42 = Mixers (Beta?)
43 = "Ascension" (Stage used in the middle of some songs)
44 = Reflexion (HP2/3 Leftover)
45 = Premium (HP2/3 Leftover)
46 = Voyeur (HP2/3 Leftover)
47 = Wired (HP2/3 Leftover)
48 = 2nd Home (HP2/3 Leftover)
49 = Mid Hills (HP2/3 Leftover)
50 = Liquid (HP2/3 Leftover)
51 = Spaceborn (HP2/3 Leftover)
52 = Echos (HP2/3 Leftover)
53 = Cosmisphere (HP2/3 Leftover)
54 = TЁЯRA (HP2/3 Leftover)
200 = Vinyl Fields (Boss Version)
201 = Dance View Stage
202 = DDR (1 Dance-Mat)
203 = Dance view Stage (1 Dance-Mat)
204 = Sea Carnival (Boss Version) (HP2/3 Leftover)
205 = Sea Carnival (Boss Version) (HP2/3 Leftover)
1000 = RANDOM
