{
    "watchList": [
        {
            "groupEntries": [
                {
                    "address": "8148EC00",
                    "baseIndex": 0,
                    "label": "Arrow Highlighted",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "805753D4",
                    "baseIndex": 0,
                    "label": "Character ID",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8148EBA4",
                    "baseIndex": 0,
                    "label": "Character Slot Highlighted",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8148EBAC",
                    "baseIndex": 0,
                    "label": "Character Select Page",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8057547F",
                    "baseIndex": 0,
                    "label": "Character is Blocked?",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "805753DB",
                    "baseIndex": 0,
                    "label": "Costume Slot ID",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "8057548B",
                    "baseIndex": 0,
                    "label": "Shadow Model",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "808A224C",
                    "baseIndex": 0,
                    "label": "Selected Character",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "808A2253",
                    "baseIndex": 0,
                    "label": "Selected Costume",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "8053F748",
                    "baseIndex": 0,
                    "label": "Selected Character (Gameplay)",
                    "typeIndex": 2,
                    "unsigned": false
                }
            ],
            "groupName": "Character Select"
        },
        {
            "address": "8059D874",
            "baseIndex": 0,
            "label": "Disable Background",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "808A2234",
            "baseIndex": 0,
            "label": "Game Style",
            "length": 4,
            "typeIndex": 6,
            "unsigned": false
        },
        {
            "address": "805419A0",
            "baseIndex": 0,
            "label": "Game Style",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "expanded": true,
            "groupEntries": [
                {
                    "address": "808A219C",
                    "baseIndex": 0,
                    "label": "Mode ID",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "808A2224",
                    "baseIndex": 0,
                    "label": "Mode Related",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "808A21A0",
                    "baseIndex": 0,
                    "label": "Last Mode Selected",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "808A2198",
                    "baseIndex": 0,
                    "label": "Current Mode",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8148ED14",
                    "baseIndex": 0,
                    "label": "Main Menu Mode Highlighted",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8148F068",
                    "baseIndex": 0,
                    "label": "Title Screen Timer",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "8148F07C",
                    "baseIndex": 0,
                    "label": "Title Screen \"Press Start\"",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80540418",
                    "baseIndex": 0,
                    "label": "Game Mode?",
                    "length": 4,
                    "typeIndex": 6,
                    "unsigned": false
                }
            ],
            "groupName": "Modes"
        },
        {
            "groupEntries": [
                {
                    "address": "808A20A8",
                    "baseIndex": 0,
                    "label": "Song Timer?",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "808A456C",
                    "baseIndex": 0,
                    "label": "Song Beat?",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8053EB78",
                    "baseIndex": 0,
                    "label": "Song ID",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "817E4578",
                    "baseIndex": 0,
                    "label": "Song ID (Course)",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "81489DA8",
                    "baseIndex": 0,
                    "label": "Song Highlighted",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "81489EB4",
                    "baseIndex": 0,
                    "label": "Song Highlighted?",
                    "typeIndex": 2,
                    "unsigned": false
                }
            ],
            "groupName": "Songs Stuff"
        },
        {
            "groupEntries": [
                {
                    "address": "8068A924",
                    "baseIndex": 0,
                    "label": "Total Arrows",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8068A964",
                    "baseIndex": 0,
                    "label": "Song Freeze Hold",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8068A954",
                    "baseIndex": 0,
                    "label": "Song Freeze O.K.",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8068A958",
                    "baseIndex": 0,
                    "label": "Song Total Freeze Arrows",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8068A94C",
                    "baseIndex": 0,
                    "label": "Song Missed Freeze Arrows",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8068A920",
                    "baseIndex": 0,
                    "label": "Song MARVELOUS",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8068A91C",
                    "baseIndex": 0,
                    "label": "Song PERFECTS",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8068A968",
                    "baseIndex": 0,
                    "label": "Song COMBO MAX",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8068A8E8",
                    "baseIndex": 0,
                    "label": "Song Score",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8068A964",
                    "baseIndex": 0,
                    "label": "Song Actual Combo",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8068A918",
                    "baseIndex": 0,
                    "label": "Song GREATS",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8068A914",
                    "baseIndex": 0,
                    "label": "Song GOODS",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8068A90C",
                    "baseIndex": 0,
                    "label": "Song MISSES",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8068A95C",
                    "baseIndex": 0,
                    "label": "Actual MAX Combo",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8068A991",
                    "baseIndex": 0,
                    "label": "Combo Related",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8068A96B",
                    "baseIndex": 0,
                    "label": "Combo Related",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "808B5330",
                    "baseIndex": 0,
                    "label": "Song Actual Combo?",
                    "typeIndex": 2,
                    "unsigned": false
                }
            ],
            "groupName": "In-Game Scoring"
        },
        {
            "address": "8054007B",
            "baseIndex": 0,
            "label": "REPLICANT D-ACTION FOLDER",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "8054040C",
            "baseIndex": 4,
            "label": "DDR POINTS",
            "typeIndex": 2,
            "unsigned": true
        }
    ]
}
