{
    "watchList": [
        {
            "address": "805753D4",
            "baseIndex": 0,
            "label": "Character ID",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8057547F",
            "baseIndex": 0,
            "label": "Character is Blocked?",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "805753DB",
            "baseIndex": 0,
            "label": "Costume Slot ID",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "8057548B",
            "baseIndex": 0,
            "label": "Shadow Model",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "808A224C",
            "baseIndex": 0,
            "label": "Selected Character",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "808A2253",
            "baseIndex": 0,
            "label": "Selected Costume",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "8053F748",
            "baseIndex": 0,
            "label": "Selected Character (Gameplay)",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8059D877",
            "baseIndex": 0,
            "label": "Disable Background",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "808A219B",
            "baseIndex": 0,
            "label": "Current Mode",
            "typeIndex": 0,
            "unsigned": true
        },
        {
            "address": "808A219F",
            "baseIndex": 0,
            "label": "Mode ID",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "808A2234",
            "baseIndex": 0,
            "label": "Game Style",
            "length": 4,
            "typeIndex": 6,
            "unsigned": false
        },
        {
            "address": "805419A3",
            "baseIndex": 0,
            "label": "Game Style",
            "typeIndex": 0,
            "unsigned": true
        },
        {
            "address": "8068A924",
            "baseIndex": 0,
            "label": "Total Arrows",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8068A920",
            "baseIndex": 0,
            "label": "Song MARVELOUS",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8068A91C",
            "baseIndex": 0,
            "label": "Song PERFECTS",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8068A968",
            "baseIndex": 0,
            "label": "Song COMBO MAX",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8053EB78",
            "baseIndex": 0,
            "label": "Song ID",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "817E4578",
            "baseIndex": 0,
            "label": "Song ID (Course)",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8068A8E8",
            "baseIndex": 0,
            "label": "Song Score",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8068A964",
            "baseIndex": 0,
            "label": "Song Actual Combo",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8068A918",
            "baseIndex": 0,
            "label": "Song GREATS",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8068A914",
            "baseIndex": 0,
            "label": "Song GOODS",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8068A90C",
            "baseIndex": 0,
            "label": "Song MISSES",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8068A95C",
            "baseIndex": 0,
            "label": "Actual MAX Combo",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8068A991",
            "baseIndex": 0,
            "label": "Combo Related",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8068A96B",
            "baseIndex": 0,
            "label": "Combo Related",
            "typeIndex": 0,
            "unsigned": true
        },
        {
            "address": "808B5330",
            "baseIndex": 0,
            "label": "Song Actual Combo?",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8054007B",
            "baseIndex": 0,
            "label": "REPLICANT D-ACTION FOLDER",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "8054040C",
            "baseIndex": 4,
            "label": "DDR POINTS",
            "length": 4,
            "typeIndex": 6,
            "unsigned": true
        },
        {
            "address": "80540418",
            "baseIndex": 4,
            "label": "Game Mode?",
            "length": 4,
            "typeIndex": 6,
            "unsigned": true
        }
    ]
}
