001 = mint candy ☆ citrus drop
002 = αρχη
003 = Dimanche
004 = 777
005 = 0/1 ANGEL
006 = New Magical Definition
007 = MY GIFTS
008 = BIG-BANG STARS
009 = CODENAME:APRIL
010 = High School Love
011 = The cadet of Magic
012 = UNBOUND MIND
013 = This is Love
014 = I'm Screaming LOVE
015 = HEALEN
016 = DOUBLE TORNARD
017 = TRUE♥LOVE (Clubstar's True Club Mix)
018 = SUPER HERO
019 = INTO YOUR HEART (Ruffage remix)
020 = REACH THE SKY (Orbit1 remix)
021 = You are the one
022 = Fly
023 = Only a girl
024 = You made me a woman
025 = Enchantix (Shining so bright)
026 = Stand up
027 = Enchantix
028 = Placeholder
028A = Lesson Song 1_A
028B = Lesson Song 1_B
028C = Lesson Song 1_C
029 = Placeholder
029A = Lesson Song 1_A
029B = Lesson Song 1_B
029C = Lesson Song 1_C
030 = Placeholder
030A = Lesson Song 1_A
030B = Lesson Song 1_B
030C = Lesson Song 1_C
031 = Placeholder
031A = Lesson Song 2_A
031B = Lesson Song 2_B
031C = Lesson Song 2_C
032 = Placeholder
032A = Lesson Song 2_A
032B = Lesson Song 2_B
032C = Lesson Song 2_C
033 = Placeholder
033A = Lesson Song 3_A
033B = Lesson Song 3_B
033C = Lesson Song 3_C
