{
    "watchList": [
        {
            "address": "80567094",
            "baseIndex": 0,
            "label": "Character ID",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "80567158",
            "baseIndex": 0,
            "label": "1st Backdancer ID",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8056721C",
            "baseIndex": 0,
            "label": "2nd Backdancer ID",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8091A7AC",
            "baseIndex": 0,
            "label": "Selected Character",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8091A7B0",
            "baseIndex": 0,
            "label": "Selected Costume",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8091A7DC",
            "baseIndex": 0,
            "label": "1st Backdancer Selected",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8091A7E0",
            "baseIndex": 0,
            "label": "1st Backdancer (Selected Costume)",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8091A80C",
            "baseIndex": 0,
            "label": "2nd Backdancer Selected",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8091A810",
            "baseIndex": 0,
            "label": "2nd Backdancer (Selected Costume)",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8091A83C",
            "baseIndex": 0,
            "label": "(Unused) 3rd Backdancer Selected",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8091A840",
            "baseIndex": 0,
            "label": "3rd Backdancer (Selected Costume)",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "81481368",
            "baseIndex": 0,
            "label": "Stage Slot ID",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8091A79C",
            "baseIndex": 0,
            "label": "Selected Stage",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8091A798",
            "baseIndex": 0,
            "label": "Song ID",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "expanded": true,
            "groupEntries": [
                {
                    "address": "8091AB7C",
                    "baseIndex": 0,
                    "label": "Vertical Up/Down Directions",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "8091AB84",
                    "baseIndex": 0,
                    "label": "Zoom Related",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "8091AC04",
                    "baseIndex": 0,
                    "label": "Zoom Related",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "8091AC18",
                    "baseIndex": 0,
                    "label": "Zoom Related",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "8091AEB4",
                    "baseIndex": 0,
                    "label": "Zoom Related",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "8091AEC8",
                    "baseIndex": 0,
                    "label": "Zoom Related",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "8091AEF4",
                    "baseIndex": 0,
                    "label": "Zoom Related",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "8091ACA0",
                    "baseIndex": 0,
                    "label": "Camera Animation File",
                    "typeIndex": 2,
                    "unsigned": false
                }
            ],
            "groupName": "Camera Related Stuff"
        },
        {
            "expanded": true,
            "groupEntries": [
                {
                    "address": "8091AB0C",
                    "baseIndex": 0,
                    "label": "Dance Routine Animation Frame",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8091AC44",
                    "baseIndex": 0,
                    "label": "Animation (.zab) File?",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8091AC48",
                    "baseIndex": 0,
                    "label": "Animation (.zab) File?",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "8091AC4C",
                    "baseIndex": 0,
                    "label": "Animation (.zab) File?",
                    "typeIndex": 2,
                    "unsigned": false
                }
            ],
            "groupName": "Dance Routine Related"
        }
    ]
}
