{
    "watchList": [
        {
            "address": "80567097",
            "baseIndex": 0,
            "label": "Character ID",
            "typeIndex": 0,
            "unsigned": true
        },
        {
            "address": "8056715B",
            "baseIndex": 0,
            "label": "1st Backdancer ID",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "8056721F",
            "baseIndex": 0,
            "label": "2nd Backdancer ID",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "814845F7",
            "baseIndex": 0,
            "label": "Selected Character",
            "typeIndex": 0,
            "unsigned": true
        },
        {
            "address": "814845FB",
            "baseIndex": 0,
            "label": "1st Backdancer Selected",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "814845FF",
            "baseIndex": 0,
            "label": "2nd Backdancer Selected",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "81481368",
            "baseIndex": 0,
            "label": "Stage Slot ID",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8091A79C",
            "baseIndex": 0,
            "label": "Selected Stage",
            "typeIndex": 2,
            "unsigned": false
        }
    ]
}
