{
    "watchList": [
        {
            "address": "80567094",
            "baseIndex": 0,
            "label": "Character ID",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "80567158",
            "baseIndex": 0,
            "label": "1st Backdancer ID",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8056721C",
            "baseIndex": 0,
            "label": "2nd Backdancer ID",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "814845F4",
            "baseIndex": 0,
            "label": "Selected Character",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "81484608",
            "baseIndex": 0,
            "label": "1st Backdancer Selected",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "814845FC",
            "baseIndex": 0,
            "label": "2nd Backdancer Selected",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "81481368",
            "baseIndex": 0,
            "label": "Stage Slot ID",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "8091A79C",
            "baseIndex": 0,
            "label": "Selected Stage",
            "typeIndex": 2,
            "unsigned": false
        }
    ]
}
