001 = Come Rain Come Shine
002 = Tribulations
003 = Tootsee Roll
004 = We Got The Beat
005 = I Want Candy
006 = Black or White
007 = Walking On Sunshine
008 = FIVE O' Clock
009 = Red Alert
010 = Can't Help Falling In Love
011 = My Destiny
012 = Nite-Runner
013 = Bust A Move
014 = Don't You (Forget About Me)
015 = You're The One That I Want
016 = Umbrella
017 = All Good Things (Come to an End)
018 = I Ran
019 = Scramble
020 = D.A.N.C.E.
021 = Feel Together
022 = Makes Me Wonder
023 = Everybody Dance
024 = Obsession
025 = Call On Me
026 = JUST BELIEVE
027 = SUPER HERO
028 = INTO YOUR HEART (Ruffage remix)
029 = LOVING YOU (Epidemik remix)
030 = I WANT YOUR LOVE (Darwin remix)
031 = STAY (Joey Riot remix)
032 = REACH THE SKY (Orbit1 remix)
033 = No Matter What
034 = escape
035 = Settin' the Scene
036 = Somehow You Found Me
037 = Unity
038 = My Love
039 = Desert Journey
040 = Dreamin'
041 = The Lonely Streets
042 = KYOKA-SUIGETSU-ROW (DDR EDITION)
043 = Habibe (Antuh muhleke)
044 = Racing with Time (NAOKI's 999 remix)
045 = Closer to my Heart (jun remix)
046 = We Can Win The Fight
047 = Open Your Eyes
048 = Lesson2 by DJ
049 = SILVER☆DREAM
050 = osaka EVOLVED -MAIDO, OHKINI!- TYPE1
051 = osaka EVOLVED -MAIDO, OHKINI!- TYPE2
052 = osaka EVOLVED -MAIDO, OHKINI!- TYPE3
053 = Lesson by DJ
